{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringMvcApplication<SpringMVC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "id.go.bps.SpringMVC.SpringMvcApplication",
            "projectName": "SpringMVC",
            "args": ""
        }
    ]
}